<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Box Shadow Generator</title>
    </head>
    <body>
        <div class="page-menu">
            <a href="/" class="menu-link">Box Shadow</a>
            <a href="/text-shadow.html" class="menu-link">Text Shadow</a>
            <a href="/cursor-css.html" class="menu-link">CSS Cursor</a>
        </div>
        <div class="main-content">
            <h1>Text Shadow</h1>
            <div class="result">
                <div class="text-preview" id="text-shadow-preview"><p>Shadow</p></div>
            </div>
            <div class="settings">
                <div class="range-wrapper">
                    <label for="x-shadow">Horizonal Shadow : </label>
                    <input type="range" id="x-shadow" min="-100" max="100" value="-6">
                </div>
                <div class="range-wrapper">
                    <label for="y-shadow">Vertical Shadow : </label>
                    <input type="range" id="y-shadow" min="-100" max="100" value="15">
                </div>
                <div class="range-wrapper">
                    <label for="blur-r">Blur Radius : </label>
                    <input type="range" id="blur-r" min="0" max="100" value="4">
                </div>
                <div class="range-wrapper">
                    <label for="shadow-opacity">Shadow Opacity : </label>
                    <input type="range" id="shadow-opacity" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="input-wrapper">
                    <label for="shadow-color">Shadow Color : </label>
                    <input type="color" id="shadow-color">
                </div>
            </div>
            <div class="code-container">
                <textarea id="styles" rows="2"></textarea>
                <button id="copystyles" onclick={copyStyles()}>Copy Styles</button>
            </div>
        </div>
        <script src="text-shadow.js"></script>
    </body>
</html>